<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Meet landing page</title>
</head>
<body>
  <img class="logo" src="/assets/logo.svg" alt="">
 <header class="hero">
    <img src="/assets/desktop/image-hero-left.png" alt="">
    <img src="/assets/desktop/image-hero-right.png" alt="">
 
    <div class="text-description">
  
      <p class="title-description">Group Chat for Everyone</p>
      <p class="text-description">
        Meet makes it easy to connect with others face to face 
        virtually and collaborate across any device.
      </p>
      
      <p>Download <span>v1.3</span></p>
      <p>What is it?</p>

    </div>
  </header>
  

  <section class="style">

    <div></div>
    <div>01</div>

  </section>

  <section class="img-container">
    <img src="/assets/desktop/image-man-texting.jpg" alt="">
    <img src="/assets/desktop/image-men-in-meeting.jpg" alt="">
    <img src="/assets/desktop/image-woman-in-videocall.jpg" alt="">
    <img src="/assets/desktop/image-women-videochatting.jpg" alt="">
  </section>

  <section class="features-text">

    <p>build for modern use</p>
    <p>Smarter meetings, all in one place</p>
    <p>Send messages, share files, show your screen, and record your meetings-all in one workspace. Control who can join whit invite-only team access, data encryption, and data export.</p>

  </section>

  <section class="style">

    <div></div>
    <div>02</div>

  </section>

  <section class="footer">
    <p>Experience more together</p>
    <p>Stay connected with reliable HD meetings and unlimited one-on-one and group video sessions.</p>
    <p>Download <span>v1.3</span></p>

  </section>
      
      
</body>
</html>